<?xml version="1.0"?>
<font>
  <info face="Consolas" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Consolas_16_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="254" y="34" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="163" y="24" width="3" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="71" y="56" width="6" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="24" y="37" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="132" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="137" y="13" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="154" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="83" y="56" width="3" height="4" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="52" y="0" width="5" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="58" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="202" y="44" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="186" y="44" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="78" y="56" width="4" height="4" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="45" x="122" y="53" width="5" height="2" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="140" y="53" width="3" height="2" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="47" x="31" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="32" y="37" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="42" y="47" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="40" y="37" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="35" y="47" width="6" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="56" y="37" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="28" y="47" width="6" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="64" y="37" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="16" y="38" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="72" y="37" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="88" y="36" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="251" y="44" width="3" height="7" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="59" x="56" y="47" width="4" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="60" x="84" y="47" width="6" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="63" y="56" width="7" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="77" y="47" width="6" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="250" y="13" width="5" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="6" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="167" y="24" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="96" y="36" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="104" y="36" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="120" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="21" y="48" width="6" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="14" y="48" width="6" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="7" y="49" width="6" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="128" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="0" y="49" width="6" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="247" y="34" width="6" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="232" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="249" y="24" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="214" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="224" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="136" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="144" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="73" y="14" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="152" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="160" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="184" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="192" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="177" y="24" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="196" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="205" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="200" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="216" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="69" y="0" width="4" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="40" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="64" y="0" width="4" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="39" y="57" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="106" y="54" width="8" height="2" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="93" y="55" width="4" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="244" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="162" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="223" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="178" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="138" y="45" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="194" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="202" y="13" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="146" y="24" width="6" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="218" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="31" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="226" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="146" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="130" y="45" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="110" x="0" y="59" width="6" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="194" y="44" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="170" y="13" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="186" y="13" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="237" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="115" x="230" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="240" y="34" width="6" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="216" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="178" y="44" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="103" y="46" width="9" height="7" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="113" y="45" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="242" y="13" width="7" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="209" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="3" y="0" width="2" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="38" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="47" y="57" width="7" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="160" x="144" y="53" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="161" x="159" y="24" width="3" height="10" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="162" x="14" y="14" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="232" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="164" x="61" y="47" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="165" x="241" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="2" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="167" x="188" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="115" y="53" width="6" height="2" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="169" x="187" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="170" x="91" y="46" width="5" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="171" x="154" y="45" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="172" x="55" y="57" width="7" height="4" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="173" x="128" y="53" width="5" height="2" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="174" x="146" y="45" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="134" y="53" width="5" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="176" x="7" y="59" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="177" x="69" y="47" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="178" x="21" y="58" width="5" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="179" x="27" y="58" width="5" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="180" x="87" y="56" width="5" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="181" x="88" y="25" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="182" x="220" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="98" y="55" width="3" height="3" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="184" x="102" y="55" width="3" height="3" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="185" x="33" y="57" width="5" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="186" x="97" y="46" width="5" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="14" y="58" width="6" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="188" x="128" y="13" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="189" x="110" y="13" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="190" x="119" y="13" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="191" x="153" y="24" width="5" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="192" x="114" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="74" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="94" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="84" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="21" y="14" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="197" x="104" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="223" y="24" width="8" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="199" x="49" y="14" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="200" x="7" y="14" width="6" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="201" x="0" y="15" width="6" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="202" x="249" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="203" x="103" y="13" width="6" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="204" x="242" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="235" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="228" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="89" y="13" width="6" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="0" y="39" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="209" x="212" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="210" x="204" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="196" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="212" x="172" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="164" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="214" x="57" y="14" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="215" x="170" y="44" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="216" x="65" y="14" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="156" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="124" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="148" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="81" y="13" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="221" x="140" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="8" y="38" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="223" x="96" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="125" y="24" width="6" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="225" x="234" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="226" x="139" y="24" width="6" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="227" x="104" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="228" x="48" y="37" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="229" x="96" y="13" width="6" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="230" x="162" y="45" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="231" x="49" y="47" width="6" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="32" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="233" x="0" y="28" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="234" x="8" y="27" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="235" x="80" y="37" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="236" x="16" y="27" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="237" x="24" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="238" x="210" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="239" x="112" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="240" x="40" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="111" y="24" width="6" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="48" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="243" x="56" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="64" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="245" x="72" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="168" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="247" x="122" y="45" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="248" x="176" y="34" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="249" x="118" y="24" width="6" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="80" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="132" y="24" width="6" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="208" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="253" x="15" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="254" x="23" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="180" y="0" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
