<?xml version="1.0"?>
<font>
  <info face="Consolas" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Consolas_14_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="254" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="252" y="11" width="3" height="8" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="200" y="39" width="4" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="219" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="206" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="88" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="80" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="205" y="39" width="2" height="4" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="165" y="0" width="4" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="170" y="0" width="4" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="101" y="40" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="87" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="195" y="39" width="4" height="4" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="45" x="247" y="37" width="5" height="2" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="46" x="11" y="49" width="3" height="2" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="47" x="58" y="12" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="64" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="226" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="233" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="247" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="7" y="33" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="14" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="28" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="212" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="35" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="42" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="157" y="40" width="3" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="203" y="30" width="4" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="242" y="29" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="181" y="39" width="6" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="235" y="29" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="185" y="30" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="183" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="32" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="56" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="63" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="70" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="179" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="173" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="77" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="84" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="91" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="167" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="104" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="161" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="56" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="78" x="170" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="105" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="80" x="112" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="241" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="82" x="220" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="119" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="126" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="140" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="0" y="24" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="8" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="88" x="16" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="24" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="147" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="48" y="12" width="4" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="198" y="11" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="53" y="12" width="4" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="161" y="40" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="233" y="37" width="7" height="2" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="96" x="215" y="37" width="4" height="3" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="45" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="154" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="38" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="128" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="80" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="236" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="212" y="11" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="135" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="93" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="159" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="142" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="149" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="52" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="110" x="73" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="66" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="156" y="22" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="163" y="22" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="59" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="115" x="135" y="40" width="5" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="197" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="122" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="30" y="41" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="6" y="42" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="120" x="14" y="41" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="48" y="23" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="94" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="234" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="12" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="7" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="208" y="39" width="6" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="160" x="253" y="37" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="208" y="30" width="3" height="8" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="162" x="14" y="12" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="163" x="177" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="212" y="29" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="184" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="3" y="0" width="2" height="12" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="167" x="220" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="0" y="50" width="5" height="2" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="169" x="40" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="170" x="249" y="29" width="5" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="171" x="108" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="172" x="188" y="39" width="6" height="4" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="173" x="241" y="37" width="5" height="2" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="174" x="22" y="41" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="175" x="6" y="49" width="4" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="176" x="169" y="40" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="228" y="29" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="129" y="40" width="5" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="179" x="147" y="40" width="4" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="180" x="220" y="37" width="4" height="3" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="181" x="244" y="11" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="182" x="248" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="229" y="37" width="3" height="3" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="184" x="225" y="37" width="3" height="3" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="185" x="152" y="40" width="4" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="186" x="0" y="42" width="5" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="187" x="141" y="40" width="5" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="188" x="228" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="189" x="120" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="190" x="112" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="191" x="191" y="30" width="5" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="192" x="54" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="6" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="30" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="22" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="175" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="46" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="96" y="22" width="7" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="199" x="213" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="153" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="69" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="125" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="42" y="12" width="5" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="139" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="132" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="118" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="0" y="13" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="191" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="111" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="76" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="97" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="83" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="146" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="28" y="12" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="175" y="40" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="216" x="227" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="62" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="90" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="104" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="199" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="14" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="198" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="205" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="65" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="225" x="72" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="226" x="79" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="227" x="86" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="228" x="240" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="21" y="12" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="115" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="231" x="0" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="205" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="100" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="107" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="21" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="114" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="237" x="121" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="238" x="128" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="239" x="49" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="240" x="135" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="241" x="191" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="142" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="149" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="244" x="156" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="163" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="98" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="220" y="29" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="72" y="22" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="249" x="170" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="177" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="184" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="133" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="38" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="254" x="35" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="191" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
