<?xml version="1.0"?>
<font>
  <info face="Consolas" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Consolas_24_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="10" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="7" y="71" width="4" height="14" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="34" x="149" y="107" width="7" height="6" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="230" y="66" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="36" x="72" y="20" width="10" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="37" x="13" y="54" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="38" x="26" y="54" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="252" y="79" width="3" height="6" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="40" x="49" y="0" width="7" height="19" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="41" x="57" y="0" width="7" height="19" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="42" x="20" y="114" width="8" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="72" y="97" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="44" x="118" y="107" width="6" height="7" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="45" x="194" y="105" width="7" height="3" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="46" x="225" y="105" width="4" height="3" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="47" x="203" y="18" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="48" x="194" y="66" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="49" x="20" y="100" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="50" x="168" y="81" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="51" x="179" y="81" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="52" x="134" y="68" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="53" x="10" y="100" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="54" x="190" y="80" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="55" x="157" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="56" x="201" y="80" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="57" x="36" y="83" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="58" x="251" y="93" width="4" height="10" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="59" x="0" y="71" width="6" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="60" x="62" y="97" width="9" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="61" x="107" y="108" width="10" height="7" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="62" x="52" y="97" width="9" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="63" x="245" y="50" width="7" height="14" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="64" x="93" y="0" width="11" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="65" x="17" y="69" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="66" x="47" y="83" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="67" x="170" y="67" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="68" x="242" y="65" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="69" x="212" y="80" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="70" x="242" y="79" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="71" x="206" y="66" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="72" x="69" y="83" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="73" x="222" y="80" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="30" y="97" width="8" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="80" y="83" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="76" x="0" y="100" width="9" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="98" y="68" width="11" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="78" x="135" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="79" x="218" y="66" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="80" x="91" y="83" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="81" x="166" y="0" width="13" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="82" x="102" y="82" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="83" x="113" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="0" y="86" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="85" x="24" y="83" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="86" x="45" y="69" width="13" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="87" x="182" y="66" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="88" x="85" y="69" width="12" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="89" x="72" y="69" width="12" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="90" x="146" y="68" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="91" x="72" y="0" width="6" height="19" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="92" x="225" y="18" width="10" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="93" x="65" y="0" width="6" height="19" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="94" x="86" y="108" width="10" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="95" x="181" y="106" width="12" height="3" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="96" x="164" y="107" width="6" height="4" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="97" x="190" y="94" width="10" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="98" x="142" y="53" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="10" y="114" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="100" x="87" y="54" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="179" y="95" width="10" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="102" x="39" y="54" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="51" y="54" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="104" x="197" y="51" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="218" y="35" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="106" x="40" y="0" width="8" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="107" x="120" y="53" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="108" x="207" y="51" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="109" x="84" y="97" width="11" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="110" x="221" y="94" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="111" x="108" y="96" width="11" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="112" x="109" y="53" width="10" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="113" x="153" y="52" width="10" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="114" x="168" y="95" width="10" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="115" x="201" y="94" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="116" x="124" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="117" x="241" y="94" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="118" x="144" y="96" width="11" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="119" x="120" y="96" width="11" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="120" x="156" y="96" width="11" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="121" x="75" y="54" width="11" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="122" x="231" y="94" width="9" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="9" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="21" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="125" x="20" y="0" width="9" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="125" y="107" width="12" height="6" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="160" x="8" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="161" x="12" y="71" width="4" height="14" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="162" x="128" y="0" width="9" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="163" x="158" y="67" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="164" x="110" y="68" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="165" x="122" y="68" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="166" x="4" y="0" width="3" height="21" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="167" x="94" y="19" width="10" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="168" x="210" y="105" width="7" height="3" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="169" x="59" y="69" width="12" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="170" x="0" y="114" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="171" x="40" y="110" width="10" height="9" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="172" x="138" y="107" width="10" height="6" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="173" x="202" y="105" width="7" height="3" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="174" x="96" y="97" width="11" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="175" x="218" y="105" width="6" height="3" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="176" x="97" y="108" width="9" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="12" y="86" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="178" x="61" y="110" width="8" height="9" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="179" x="70" y="110" width="7" height="9" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="180" x="157" y="107" width="6" height="4" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="181" x="131" y="53" width="10" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="182" x="83" y="19" width="10" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="183" x="176" y="106" width="4" height="4" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="184" x="171" y="106" width="4" height="4" xoffset="3" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="185" x="78" y="109" width="7" height="9" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="186" x="211" y="94" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="187" x="29" y="114" width="10" height="9" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="188" x="228" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="189" x="241" y="35" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="190" x="0" y="56" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="191" x="237" y="50" width="7" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="192" x="180" y="0" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="193" x="194" y="0" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="194" x="138" y="0" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="195" x="152" y="0" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="196" x="165" y="18" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="197" x="79" y="0" width="13" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="31" y="69" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="199" x="214" y="18" width="10" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="200" x="105" y="19" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="201" x="125" y="19" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="202" x="145" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="203" x="246" y="18" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="204" x="115" y="19" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="205" x="155" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="206" x="135" y="19" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="207" x="236" y="18" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="208" x="146" y="82" width="10" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="209" x="245" y="0" width="10" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="210" x="221" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="211" x="233" y="0" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="212" x="60" y="20" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="213" x="36" y="20" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="214" x="191" y="18" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="215" x="51" y="110" width="9" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="216" x="0" y="22" width="11" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="217" x="12" y="20" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="218" x="24" y="20" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="219" x="48" y="20" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="220" x="179" y="18" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="221" x="208" y="0" width="12" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="222" x="58" y="83" width="10" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="223" x="175" y="51" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="224" x="115" y="37" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="225" x="93" y="37" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="226" x="104" y="37" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="227" x="137" y="37" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="228" x="98" y="53" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="229" x="60" y="38" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="230" x="132" y="96" width="11" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="231" x="232" y="80" width="9" height="13" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="232" x="126" y="37" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="233" x="71" y="38" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="234" x="82" y="38" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="235" x="186" y="51" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="236" x="148" y="36" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="237" x="158" y="36" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="238" x="168" y="35" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="239" x="227" y="51" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="240" x="164" y="52" width="10" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="241" x="178" y="35" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="242" x="0" y="40" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="243" x="12" y="38" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="244" x="24" y="38" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="245" x="36" y="38" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="246" x="63" y="54" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="247" x="39" y="97" width="12" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="248" x="48" y="38" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="249" x="188" y="35" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="250" x="198" y="35" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="251" x="208" y="35" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="252" x="217" y="51" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="253" x="8" y="0" width="11" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="254" x="117" y="0" width="10" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="255" x="105" y="0" width="11" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
