<?xml version="1.0"?>
<font>
  <info face="Consolas" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Consolas_12_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="111" y="33" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="253" y="9" width="2" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="61" y="34" width="4" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="205" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="238" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="143" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="150" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="74" y="34" width="2" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="190" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="185" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="134" y="26" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="155" y="25" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="39" y="34" width="4" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="45" x="99" y="33" width="4" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="104" y="33" width="3" height="2" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="47" x="12" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="30" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="36" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="42" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="48" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="54" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="60" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="92" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="24" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="66" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="72" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="252" y="24" width="2" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="59" x="68" y="19" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="180" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="27" y="34" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="162" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="63" y="19" width="4" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="66" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="76" y="19" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="66" x="78" y="26" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="84" y="26" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="68" x="90" y="26" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="69" x="176" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="182" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="188" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="72" x="194" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="73" x="102" y="26" width="4" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="200" y="18" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="106" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="206" y="17" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="141" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="0" y="28" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="212" y="17" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="224" y="17" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="78" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="82" x="230" y="17" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="236" y="17" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="242" y="17" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="148" y="18" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="86" x="84" y="19" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="155" y="18" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="88" x="99" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="162" y="18" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="248" y="17" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="170" y="0" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="90" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="165" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="33" y="34" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="77" y="34" width="6" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="96" x="56" y="34" width="4" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="198" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="6" y="20" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="204" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="18" y="19" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="210" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="164" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="192" y="10" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="211" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="217" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="200" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="223" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="229" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="148" y="25" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="228" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="240" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="247" y="9" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="241" y="9" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="234" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="216" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="53" y="19" width="4" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="186" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="174" y="25" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="112" y="26" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="120" y="26" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="30" y="19" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="168" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="180" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="6" y="0" width="2" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="160" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="50" y="34" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="254" y="17" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="161" x="73" y="19" width="2" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="72" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="6" y="28" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="12" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="165" x="134" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="9" y="0" width="2" height="10" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="66" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="168" x="94" y="33" width="4" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="169" x="113" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="170" x="107" y="26" width="4" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="127" y="26" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="172" x="44" y="34" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="89" y="33" width="4" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="174" x="141" y="26" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="175" x="84" y="33" width="4" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="21" y="34" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="177" x="120" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="11" y="35" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="16" y="34" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="66" y="34" width="3" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="181" x="185" y="10" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="60" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="70" y="34" width="3" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="184" x="108" y="33" width="2" height="2" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="185" x="6" y="35" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="186" x="18" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="246" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="188" x="171" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="157" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="178" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="48" y="19" width="4" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="20" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="44" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="12" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="28" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="205" y="0" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="36" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="169" y="18" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="199" x="58" y="19" width="4" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="200" x="112" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="130" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="118" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="6" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="195" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="175" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="106" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="138" y="10" width="4" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="127" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="209" x="124" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="100" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="94" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="154" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="148" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="96" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="192" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="102" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="217" x="52" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="87" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="80" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="213" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="73" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="96" y="26" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="223" x="235" y="9" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="114" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="120" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="126" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="132" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="12" y="19" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="142" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="222" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="231" x="218" y="17" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="84" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="220" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="226" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="24" y="19" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="232" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="244" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="238" x="250" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="239" x="0" y="20" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="240" x="108" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="0" y="11" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="18" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="24" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="30" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="36" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="199" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="0" y="35" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="36" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="249" x="42" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="48" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="54" y="10" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="42" y="19" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="136" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="59" y="0" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
