<?xml version="1.0"?>
<font>
  <info face="HanWangKaiMediumChuIn" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="4" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HanWan_CJK04F0_0.png" />
    <page id="1" file="HanWan_CJK04F0_1.png" />
    <page id="2" file="HanWan_CJK04F0_2.png" />
    <page id="3" file="HanWan_CJK04F0_3.png" />
  </pages>
  <chars count="166">
    <char id="20224" x="87" y="130" width="41" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20225" x="184" y="26" width="44" height="25" xoffset="2" yoffset="3" xadvance="47" page="2" chnl="15" />
    <char id="20226" x="46" y="87" width="45" height="27" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20228" x="174" y="171" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20229" x="46" y="189" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20232" x="47" y="182" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20233" x="181" y="50" width="44" height="24" xoffset="2" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20234" x="171" y="130" width="41" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20235" x="139" y="182" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20237" x="0" y="215" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20238" x="46" y="215" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20239" x="185" y="181" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20240" x="80" y="162" width="39" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20241" x="41" y="135" width="40" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20242" x="166" y="58" width="45" height="27" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20243" x="213" y="130" width="41" height="25" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20244" x="46" y="207" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20245" x="41" y="100" width="40" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20248" x="45" y="75" width="44" height="24" xoffset="2" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20249" x="138" y="25" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20253" x="184" y="25" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20258" x="184" y="225" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20268" x="45" y="232" width="44" height="23" xoffset="2" yoffset="6" xadvance="47" page="2" chnl="15" />
    <char id="20269" x="0" y="50" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20271" x="92" y="25" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20272" x="121" y="156" width="39" height="25" xoffset="2" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20275" x="46" y="25" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20276" x="138" y="0" width="45" height="28" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20278" x="137" y="54" width="44" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20280" x="41" y="171" width="39" height="27" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20282" x="212" y="162" width="43" height="25" xoffset="3" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20283" x="40" y="162" width="39" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20284" x="0" y="232" width="44" height="23" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20285" x="135" y="78" width="44" height="25" xoffset="2" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20286" x="45" y="130" width="41" height="25" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20287" x="208" y="156" width="46" height="24" xoffset="0" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20289" x="135" y="52" width="44" height="25" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20291" x="180" y="78" width="44" height="25" xoffset="2" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20294" x="138" y="0" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20295" x="92" y="27" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20296" x="92" y="143" width="44" height="27" xoffset="2" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20297" x="82" y="100" width="39" height="24" xoffset="2" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20300" x="0" y="108" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20301" x="184" y="207" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20302" x="129" y="130" width="41" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20303" x="184" y="0" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20304" x="166" y="162" width="45" height="25" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20305" x="92" y="189" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20306" x="179" y="75" width="41" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20307" x="0" y="115" width="45" height="27" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20308" x="92" y="54" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20309" x="180" y="104" width="44" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20310" x="92" y="0" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20311" x="0" y="81" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20312" x="182" y="143" width="43" height="27" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20313" x="0" y="0" width="45" height="28" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20314" x="136" y="50" width="44" height="24" xoffset="2" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20315" x="184" y="0" width="44" height="28" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20316" x="212" y="58" width="43" height="27" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20317" x="92" y="87" width="45" height="27" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20318" x="0" y="54" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20319" x="45" y="104" width="44" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20320" x="0" y="143" width="45" height="27" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20321" x="0" y="156" width="40" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20322" x="0" y="0" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20323" x="46" y="26" width="45" height="25" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20324" x="46" y="27" width="45" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20327" x="46" y="143" width="45" height="27" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20329" x="0" y="27" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20330" x="0" y="104" width="44" height="25" xoffset="2" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20331" x="184" y="198" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20332" x="184" y="214" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20334" x="46" y="0" width="45" height="25" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20335" x="90" y="29" width="44" height="28" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20336" x="92" y="207" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20339" x="123" y="135" width="40" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20340" x="184" y="0" width="45" height="25" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20341" x="138" y="225" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20342" x="0" y="26" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20343" x="46" y="50" width="44" height="24" xoffset="2" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20344" x="135" y="75" width="43" height="24" xoffset="2" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20345" x="182" y="54" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20346" x="92" y="0" width="45" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20347" x="135" y="104" width="44" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20348" x="92" y="26" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20349" x="46" y="0" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20350" x="138" y="198" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20351" x="92" y="215" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20352" x="46" y="199" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20353" x="0" y="162" width="39" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20354" x="164" y="135" width="40" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20355" x="184" y="188" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20356" x="138" y="0" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20357" x="205" y="135" width="40" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20358" x="45" y="29" width="44" height="28" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20359" x="0" y="78" width="44" height="25" xoffset="2" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20360" x="90" y="108" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20361" x="84" y="58" width="40" height="28" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20363" x="0" y="75" width="44" height="24" xoffset="2" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20365" x="0" y="29" width="44" height="28" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20367" x="125" y="58" width="40" height="28" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20368" x="90" y="75" width="44" height="24" xoffset="2" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20369" x="46" y="54" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20370" x="41" y="156" width="39" height="25" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20372" x="0" y="87" width="45" height="27" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20373" x="184" y="27" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20374" x="45" y="108" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20375" x="120" y="162" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20376" x="180" y="81" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20378" x="135" y="81" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20379" x="0" y="135" width="40" height="26" xoffset="1" yoffset="3" xadvance="47" page="1" chnl="15" />
    <char id="20380" x="0" y="171" width="40" height="27" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20381" x="0" y="100" width="40" height="24" xoffset="2" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20382" x="0" y="207" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20398" x="92" y="115" width="45" height="27" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20399" x="0" y="0" width="45" height="25" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20402" x="90" y="52" width="44" height="25" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20403" x="46" y="226" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20405" x="135" y="108" width="41" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20406" x="138" y="27" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20407" x="0" y="52" width="44" height="25" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20409" x="92" y="0" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20410" x="137" y="143" width="44" height="27" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20411" x="82" y="135" width="40" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20415" x="0" y="0" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20416" x="92" y="225" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20417" x="0" y="25" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20418" x="138" y="87" width="45" height="27" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20419" x="0" y="182" width="46" height="24" xoffset="0" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20420" x="46" y="0" width="45" height="28" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20421" x="184" y="114" width="45" height="27" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20423" x="81" y="171" width="46" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20425" x="90" y="78" width="44" height="25" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20426" x="180" y="52" width="44" height="25" xoffset="2" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20427" x="0" y="130" width="44" height="25" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20429" x="46" y="0" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20430" x="90" y="232" width="44" height="21" xoffset="2" yoffset="6" xadvance="47" page="2" chnl="15" />
    <char id="20431" x="138" y="0" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20432" x="138" y="188" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20433" x="184" y="86" width="45" height="27" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20435" x="90" y="81" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20436" x="93" y="182" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20438" x="90" y="104" width="44" height="25" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20439" x="91" y="50" width="44" height="24" xoffset="1" yoffset="5" xadvance="47" page="3" chnl="15" />
    <char id="20440" x="45" y="81" width="44" height="26" xoffset="2" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20441" x="179" y="29" width="41" height="28" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20442" x="184" y="0" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20443" x="138" y="26" width="45" height="25" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20444" x="42" y="58" width="41" height="28" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20445" x="0" y="226" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20446" x="135" y="29" width="43" height="28" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20447" x="45" y="52" width="44" height="25" xoffset="2" yoffset="4" xadvance="47" page="2" chnl="15" />
    <char id="20448" x="45" y="78" width="44" height="25" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20449" x="138" y="207" width="45" height="24" xoffset="1" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20460" x="81" y="156" width="39" height="25" xoffset="2" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20462" x="177" y="108" width="41" height="26" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20463" x="92" y="198" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20465" x="138" y="214" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20467" x="46" y="115" width="45" height="27" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20468" x="0" y="199" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20469" x="128" y="171" width="45" height="26" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="20470" x="161" y="156" width="46" height="24" xoffset="0" yoffset="5" xadvance="47" page="2" chnl="15" />
    <char id="20471" x="0" y="189" width="45" height="25" xoffset="1" yoffset="4" xadvance="47" page="1" chnl="15" />
    <char id="20472" x="92" y="0" width="45" height="28" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20474" x="138" y="115" width="45" height="27" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="20478" x="0" y="58" width="41" height="28" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15" />
  </chars>
</font>
