<?xml version="1.0"?>
<font>
  <info face="REDRUM" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mineshaft_0.png" />
  </pages>
  <chars count="63">
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="48" x="408" y="54" width="20" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="49" x="496" y="0" width="10" height="26" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="321" y="28" width="23" height="25" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="51" x="136" y="57" width="23" height="24" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="52" x="198" y="29" width="24" height="25" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="53" x="386" y="54" width="21" height="23" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="54" x="479" y="27" width="17" height="25" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="55" x="60" y="58" width="25" height="24" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="56" x="208" y="55" width="22" height="24" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="57" x="365" y="54" width="20" height="24" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="65" x="368" y="28" width="22" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="66" x="382" y="0" width="22" height="27" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="67" x="131" y="0" width="22" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="68" x="86" y="58" width="24" height="24" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="69" x="405" y="0" width="22" height="27" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="70" x="321" y="54" width="21" height="24" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="71" x="30" y="0" width="29" height="30" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="72" x="428" y="0" width="20" height="27" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="73" x="138" y="30" width="19" height="26" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="74" x="118" y="30" width="19" height="26" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="75" x="288" y="0" width="23" height="27" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="76" x="345" y="28" width="22" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="77" x="470" y="0" width="25" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="78" x="154" y="0" width="19" height="29" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="254" y="55" width="22" height="24" xoffset="-4" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="80" x="74" y="31" width="21" height="26" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="81" x="246" y="0" width="20" height="28" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="82" x="273" y="29" width="23" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="83" x="277" y="55" width="21" height="24" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="223" y="29" width="24" height="25" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="85" x="437" y="28" width="20" height="25" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="86" x="26" y="31" width="23" height="26" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="58" width="29" height="24" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="88" x="220" y="0" width="25" height="28" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="89" x="84" y="0" width="23" height="30" xoffset="-5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="90" x="184" y="57" width="23" height="24" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="97" x="414" y="28" width="22" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="98" x="359" y="0" width="22" height="27" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="99" x="108" y="0" width="22" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="100" x="111" y="58" width="24" height="24" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="101" x="336" y="0" width="22" height="27" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="102" x="299" y="54" width="21" height="24" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="103" x="0" y="0" width="29" height="30" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="104" x="449" y="0" width="20" height="27" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="105" x="158" y="30" width="19" height="26" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="106" x="178" y="30" width="19" height="26" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="107" x="312" y="0" width="23" height="27" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="108" x="391" y="28" width="22" height="25" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="109" x="0" y="31" width="25" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="110" x="174" y="0" width="19" height="29" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="111" x="231" y="55" width="22" height="24" xoffset="-4" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="112" x="96" y="31" width="21" height="26" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="113" x="267" y="0" width="20" height="28" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="114" x="297" y="28" width="23" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="115" x="343" y="54" width="21" height="24" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="116" x="248" y="29" width="24" height="25" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="117" x="458" y="28" width="20" height="25" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="118" x="50" y="31" width="23" height="26" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="119" x="30" y="58" width="29" height="24" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="120" x="194" y="0" width="25" height="28" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="121" x="60" y="0" width="23" height="30" xoffset="-5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="122" x="160" y="57" width="23" height="24" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
