<?xml version="1.0"?>
<font>
  <info face="Consolas" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="28" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Consolas_36_0.png" />
  </pages>
  <chars count="104">
    <char id="32" x="510" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="33" x="419" y="0" width="5" height="21" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="34" x="389" y="43" width="12" height="8" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="35" x="444" y="0" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="36" x="91" y="0" width="15" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="235" y="0" width="17" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="38" x="198" y="0" width="18" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="39" x="402" y="43" width="5" height="8" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="40" x="16" y="0" width="10" height="29" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="41" x="5" y="0" width="10" height="29" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="42" x="306" y="43" width="13" height="14" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="43" x="136" y="49" width="16" height="15" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="44" x="364" y="43" width="9" height="10" xoffset="2" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="45" x="468" y="42" width="10" height="3" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="46" x="443" y="42" width="6" height="5" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="47" x="183" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="48" x="72" y="29" width="16" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="49" x="330" y="22" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="50" x="315" y="22" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="51" x="300" y="22" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="52" x="480" y="0" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="498" y="0" width="13" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="54" x="252" y="22" width="15" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="55" x="450" y="21" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="284" y="22" width="15" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="57" x="140" y="26" width="15" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="58" x="504" y="21" width="5" height="15" xoffset="5" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="59" x="13" y="53" width="9" height="20" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="60" x="54" y="50" width="13" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="61" x="374" y="43" width="14" height="8" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="62" x="40" y="50" width="13" height="17" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="63" x="407" y="0" width="11" height="21" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="64" x="73" y="0" width="17" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="65" x="0" y="32" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="66" x="435" y="21" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="67" x="172" y="25" width="15" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="68" x="188" y="25" width="15" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="0" y="53" width="12" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="70" x="478" y="21" width="12" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="71" x="106" y="28" width="16" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="375" y="22" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="73" x="390" y="22" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="74" x="465" y="21" width="12" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="75" x="220" y="22" width="15" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="76" x="491" y="21" width="12" height="20" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="77" x="18" y="30" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="78" x="405" y="22" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="79" x="89" y="28" width="16" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="80" x="420" y="22" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="81" x="134" y="0" width="18" height="25" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="82" x="236" y="22" width="15" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="83" x="345" y="22" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="84" x="123" y="28" width="16" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="85" x="156" y="26" width="15" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="86" x="425" y="0" width="18" height="20" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="87" x="36" y="29" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="88" x="54" y="29" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="89" x="462" y="0" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="90" x="360" y="22" width="14" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="91" x="53" y="0" width="9" height="28" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="92" x="168" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="93" x="63" y="0" width="9" height="28" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="94" x="334" y="43" width="15" height="11" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="95" x="450" y="42" width="17" height="3" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="96" x="433" y="43" width="9" height="5" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="97" x="203" y="46" width="14" height="15" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="98" x="334" y="0" width="14" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="99" x="292" y="43" width="13" height="15" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="100" x="319" y="0" width="14" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="101" x="187" y="46" width="15" height="15" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="102" x="253" y="0" width="16" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="103" x="217" y="0" width="17" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="104" x="364" y="0" width="14" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="105" x="379" y="0" width="13" height="21" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="106" x="121" y="0" width="12" height="27" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="107" x="287" y="0" width="15" height="21" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="108" x="393" y="0" width="13" height="21" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="109" x="102" y="49" width="16" height="15" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="110" x="248" y="43" width="14" height="15" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="111" x="153" y="47" width="16" height="15" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="112" x="303" y="0" width="15" height="21" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="113" x="349" y="0" width="14" height="21" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="114" x="218" y="43" width="14" height="15" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="115" x="278" y="43" width="13" height="15" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="116" x="204" y="22" width="15" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="117" x="233" y="43" width="14" height="15" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="118" x="170" y="47" width="16" height="15" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="119" x="84" y="50" width="17" height="15" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="120" x="119" y="49" width="16" height="15" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="121" x="270" y="0" width="16" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="122" x="263" y="43" width="14" height="15" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="123" x="40" y="0" width="12" height="28" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="31" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="27" y="0" width="12" height="28" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="126" x="408" y="43" width="17" height="7" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="162" x="107" y="0" width="13" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="163" x="268" y="22" width="15" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="167" x="153" y="0" width="14" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="175" x="479" y="42" width="9" height="3" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="176" x="350" y="43" width="13" height="11" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="177" x="23" y="51" width="16" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="183" x="426" y="43" width="6" height="6" xoffset="5" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="215" x="320" y="43" width="13" height="13" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="247" x="68" y="50" width="15" height="16" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
