<?xml version="1.0" encoding="utf-8"?>
<prefab id="rail">
  <gameobject name="rail" enabled="true">
    <transform x="0.0" y="0.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
    <components>
      <model file="Rails.obj" material="rail.vmt"/>
      <script file = "Rail.lua"></script>
    </components>
    <children>
      <gameobject name="GemRed" enabled="true">
        <transform x="0.0" y="2.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="10.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
        <components>
          <model file="gem_red.obj" material="Rainbow.vmt"/>
          <script file="gem.lua"/>
          <script file="rotate.lua"/>
        </components>
        <children>
          <!-- children go here -->
        </children>
      </gameobject>
    </children>
  </gameobject>
</prefab>
