<?xml version="1.0" encoding="utf-8"?>
<prefab id="mineSection">
  <gameobject name="mineSection" enabled="true">
    <transform x="0.0" y="0.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.21"/>
    <components>
      <script file = "MineSection.lua"></script>
    </components>
    <children>
      <gameobject name="leftWall" enabled="true">
        <transform x="-2.5" y="0.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.02"/>
        <components>
          <model file="Wall.obj" material="wall.vmt"/>
        </components>
        <children>
			<gameobject name="lantern" enabled="true">
				<transform x="-5.4" y="5.5" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="0.4" scaleY="0.4" scaleZ="0.4"/>
				<components>
					<model file="Lamp.obj" material="lamp.vmt" />
				</components>
				<children>
					<gameobject name="lantern-lights" enabled="true">
						<transform x="2.0" y="3.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="0.4" scaleY="0.4" scaleZ="0.4"/>
						<components>
							<light type="point">
								<color r="1.0" g="0.8" b="0.6" a="1.0"/>
								<attenuation range="16.0" constant="1" linear="5" quadratic="5"/>
							</light>
							<light type="point">
								<color r="1.0" g="0.8" b="0.1" a="1.0"/>
								<attenuation range="5.0" constant="1" linear="5" quadratic="5"/>
							</light>
						</components>
						<children>
						</children>
					</gameobject>
				</children>
			</gameobject>
        </children>
      </gameobject>
      <gameobject name="cieling" enabled="true">
        <transform x="0.0" y="9.5" z="0.0" rotX="0.0" rotY="0.0" rotZ="180.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
        <components>
          <model file="Ceiling.obj" material="ceiling.vmt"/>
        </components>
        <children>
        </children>
      </gameobject>
      <gameobject name="floor" enabled="true">
        <transform x="0.0" y="0.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
        <components>
          <model file="floor.obj" material="floor.vmt"/>
        </components>
        <children>
        </children>
      </gameobject>
      <gameobject name="rightWall" enabled="true">
        <transform x="2.5" y="0.0" z="0.0" rotX="0.0" rotY="180.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.02"/>
        <components>
          <model file="Wall.obj" material="wall.vmt"/>
        </components>
        <children>
			<gameobject name="lantern" enabled="true">
				<transform x="-5.4" y="5.5" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="0.4" scaleY="0.4" scaleZ="0.4"/>
				<components>
					<model file="Lamp.obj" material="lamp.vmt" />
				</components>
				<children>
					<gameobject name="lantern-lights" enabled="true">
						<transform x="2.0" y="3.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="0.4" scaleY="0.4" scaleZ="0.4"/>
						<components>
							<light type="point">
								<color r="1.0" g="0.8" b="0.6" a="1.0"/>
								<attenuation range="16.0" constant="1" linear="5" quadratic="5"/>
							</light>
							<light type="point">
								<color r="1.0" g="0.8" b="0.1" a="1.0"/>
								<attenuation range="5.0" constant="1" linear="5" quadratic="5"/>
							</light>
						</components>
						<children>
						</children>
					</gameobject>
				</children>
			</gameobject>
        </children>
      </gameobject>
    </children>
  </gameobject>
  
</prefab>
