<?xml version="1.0" encoding="utf-8"?>
<prefab id="rail">
  <gameobject name="tippedCartRail" enabled="true">
    <transform x="0.0" y="0.0" z="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
    <model file="rail.mdl"/>
    <components>
      <script file = "Rail.lua"></script>
      <script file = "Hazard.lua"></script>
    </components>
    <children>
      <gameobject name="overturnedCart" enabled="true">
        <transform x="1.5" y="0.4" z="0.0" rotX="0.0" rotY="180.0" rotZ="75.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8"/>
        <model file="minecart.mdl"/>
        <components>
        </components>
        <children>
          <gameobject name="wheel" enabled="true">
            <transform x="0.0" y="0.0" z="0.8" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
            <model file="Wheel.mdl"/>
            <components>
            </components>
            <children>
            </children>
          </gameobject>
          <gameobject name="wheel" enabled="true">
            <transform x="0.0" y="0.0" z="-0.8" rotX="0.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
            <model file="Wheel.mdl"/>
            <components>
            </components>
            <children>
            </children>
          </gameobject>
        </children>
      </gameobject>
      <gameobject name="gem" enabled="true">
        <transform x="0.0" y="0.4" z="0.0" rotX="90.0" rotY="0.0" rotZ="0.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0"/>
        <model file="gem_red.mdl"/>
        <components>
        </components>
        <children>
        </children>
      </gameobject>
    </children>
  </gameobject>
</prefab>
