==23590== Memcheck, a memory error detector
==23590== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23590== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23590== Command: ./../VTest/vtest
==23590== Parent PID: 23589
==23590== 
==23590== 
==23590== HEAP SUMMARY:
==23590==     in use at exit: 90 bytes in 3 blocks
==23590==   total heap usage: 3,009 allocs, 3,006 frees, 562,671,072 bytes allocated
==23590== 
==23590== LEAK SUMMARY:
==23590==    definitely lost: 0 bytes in 0 blocks
==23590==    indirectly lost: 0 bytes in 0 blocks
==23590==      possibly lost: 0 bytes in 0 blocks
==23590==    still reachable: 90 bytes in 3 blocks
==23590==         suppressed: 0 bytes in 0 blocks
==23590== Reachable blocks (those to which a pointer was found) are not shown.
==23590== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23590== 
==23590== For counts of detected and suppressed errors, rerun with: -v
==23590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
