==9992== Memcheck, a memory error detector
==9992== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9992== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9992== Command: ./vtest
==9992== Parent PID: 9991
==9992== 
==9992== Syscall param writev(vector[...]) points to uninitialised byte(s)
==9992==    at 0x713516D: ??? (syscall-template.S:81)
==9992==    by 0xCBAEDFD: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9992==    by 0xCBAF190: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9992==    by 0xCBAF210: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9992==    by 0x808F11D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x808F5FD: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x807AD9E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x5662F6A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5663DB6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x565714B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5656F4F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x55C1506: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==  Address 0x14983b33 is 35 bytes inside a block of size 16,384 alloc'd
==9992==    at 0x4C2DC90: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x807FBF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x5661D44: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5656F10: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x55C1506: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x4E6679A: Vixen::SDLGameWindow::VInit() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E66AAF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a stack allocation
==9992==    at 0x808A9A0: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0x50F1628: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50DA73A: Vixen::GLTextureBatcher::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50DA3E0: Vixen::GLTextureBatcher::GLTextureBatcher(Vixen::GLCamera2D*) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50D25F4: Vixen::GLRenderer::VInit() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4E66906: Vixen::SDLGameWindow::VInit() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E66AAF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a stack allocation
==9992==    at 0x50DA5EB: Vixen::GLTextureBatcher::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0x50F1628: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EB0EE: Vixen::PrimitiveCube::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EA794: Vixen::PrimitiveCube::PrimitiveCube() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EDE66: Vixen::AABB::AABB(Vixen::Model*) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7C84: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a stack allocation
==9992==    at 0x50EAF9F: Vixen::PrimitiveCube::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992== 
==9992== Use of uninitialised value of size 8
==9992==    at 0x50F163F: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EB0EE: Vixen::PrimitiveCube::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EA794: Vixen::PrimitiveCube::PrimitiveCube() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EDE66: Vixen::AABB::AABB(Vixen::Model*) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7C84: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a stack allocation
==9992==    at 0x50EAF9F: Vixen::PrimitiveCube::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0x50F1628: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F850A: Vixen::Model::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7CBB: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a stack allocation
==9992==    at 0x50F83BB: Vixen::Model::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992== 
==9992== Use of uninitialised value of size 8
==9992==    at 0x50F163F: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F850A: Vixen::Model::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7CBB: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a stack allocation
==9992==    at 0x50F83BB: Vixen::Model::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0xED29604: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xECCA72D: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xECCD15D: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE05A4A: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE09507: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED041AE: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED04511: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE06151: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE23977: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE30787: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED7C4F6: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEA19EDF: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==  Uninitialised value was created by a heap allocation
==9992==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x9F003C8: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0xEDC9A3E: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED241B1: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xECA5301: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0x9EA9331: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x9ED56CA: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x9ED8A27: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x9ECF750: glXCreateContext (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x5660DE5: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5655665: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5657273: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0xED29604: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xECCA72D: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xECCB13C: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE528E1: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE54113: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED041AE: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED04511: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE52C35: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE23C4A: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE30787: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED7C4F6: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEA19EDF: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==  Uninitialised value was created by a heap allocation
==9992==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x9F003C8: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0xEDC9A3E: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED241B1: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xECA5301: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0x9EA9331: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x9ED56CA: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x9ED8A27: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x9ECF750: glXCreateContext (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x5660DE5: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5655665: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5657273: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0xED29604: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xECCA72D: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xECCCEBF: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE282BB: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE29AEC: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED041AE: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED04511: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE28B10: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE23C2A: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEE30787: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED7C4F6: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xEA19EDF: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==  Uninitialised value was created by a heap allocation
==9992==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x9F003C8: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0xEDC9A3E: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xED241B1: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0xECA5301: ??? (in /usr/lib/nvidia-346/libnvidia-glcore.so.346.59)
==9992==    by 0x9EA9331: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x9ED56CA: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x9ED8A27: ??? (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x9ECF750: glXCreateContext (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x5660DE5: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5655665: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5657273: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992== 
==9992== Use of uninitialised value of size 8
==9992==    at 0x6B9EFA3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6B9F74F: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6B9F9AC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6BAD2D9: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x402ED0: TestGame::VOnRender(float) (main.cpp:116)
==9992==    by 0x4E66CCF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a stack allocation
==9992==    at 0x402140: ??? (in /home/debunez/Development/VixenEngine/Linux/vtest)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0x6B9EFAF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6B9F74F: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6B9F9AC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6BAD2D9: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x402ED0: TestGame::VOnRender(float) (main.cpp:116)
==9992==    by 0x4E66CCF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a stack allocation
==9992==    at 0x402140: ??? (in /home/debunez/Development/VixenEngine/Linux/vtest)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0x50F412E: Vixen::GLCamera3D::Move(Vixen::C3D_DIRECTION) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4025E4: FPSController::Update(float) (FPSController.cpp:21)
==9992==    by 0x402AD8: TestGame::VOnUpdate(float) (main.cpp:87)
==9992==    by 0x4E66CA0: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a heap allocation
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x50D24D0: Vixen::GLRenderer::VInit() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4E66906: Vixen::SDLGameWindow::VInit() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E66AAF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0x50F412E: Vixen::GLCamera3D::Move(Vixen::C3D_DIRECTION) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x40258A: FPSController::Update(float) (FPSController.cpp:17)
==9992==    by 0x402AD8: TestGame::VOnUpdate(float) (main.cpp:87)
==9992==    by 0x4E66CA0: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a heap allocation
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x50D24D0: Vixen::GLRenderer::VInit() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4E66906: Vixen::SDLGameWindow::VInit() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E66AAF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0x50F412E: Vixen::GLCamera3D::Move(Vixen::C3D_DIRECTION) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x40255D: FPSController::Update(float) (FPSController.cpp:15)
==9992==    by 0x402AD8: TestGame::VOnUpdate(float) (main.cpp:87)
==9992==    by 0x4E66CA0: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a heap allocation
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x50D24D0: Vixen::GLRenderer::VInit() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4E66906: Vixen::SDLGameWindow::VInit() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E66AAF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0x50F412E: Vixen::GLCamera3D::Move(Vixen::C3D_DIRECTION) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4025B7: FPSController::Update(float) (FPSController.cpp:19)
==9992==    by 0x402AD8: TestGame::VOnUpdate(float) (main.cpp:87)
==9992==    by 0x4E66CA0: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a heap allocation
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x50D24D0: Vixen::GLRenderer::VInit() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4E66906: Vixen::SDLGameWindow::VInit() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E66AAF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== Conditional jump or move depends on uninitialised value(s)
==9992==    at 0x55F2E43: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x55F2EFB: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x4E66765: Vixen::SDLGameWindow::VTrapCursorCenter() (in /usr/local/lib/libvgame.so)
==9992==    by 0x402C35: TestGame::VOnUpdate(float) (main.cpp:98)
==9992==    by 0x4E66CA0: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992==  Uninitialised value was created by a stack allocation
==9992==    at 0x55F2E00: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992== 
==9992== 
==9992== HEAP SUMMARY:
==9992==     in use at exit: 88,224 bytes in 721 blocks
==9992==   total heap usage: 33,522 allocs, 32,801 frees, 913,750,809 bytes allocated
==9992== 
==9992== 12 bytes in 2 blocks are definitely lost in loss record 9 of 174
==9992==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x70C3429: strdup (strdup.c:42)
==9992==    by 0x80B97F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x80BA5D4: _XimSetICValueData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x80B5C75: _XimLocalCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x809BDF4: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x5663BB0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5663FC5: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x565714B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5656F4F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x55C1506: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x4E6679A: Vixen::SDLGameWindow::VInit() (in /usr/local/lib/libvgame.so)
==9992== 
==9992== 12 bytes in 2 blocks are definitely lost in loss record 10 of 174
==9992==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x70C3429: strdup (strdup.c:42)
==9992==    by 0x80B97F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x80BA5D4: _XimSetICValueData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x80B5C75: _XimLocalCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x809BDF4: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x5663BB0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x5663FC5: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x565714B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x4E6683E: Vixen::SDLGameWindow::VInit() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E66AAF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992== 
==9992== 28 bytes in 1 blocks are definitely lost in loss record 21 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x4E6CEC1: Vixen::IGame::IGame() (in /usr/local/lib/libvgame.so)
==9992==    by 0x402600: TestGame::TestGame() (main.cpp:36)
==9992==    by 0x4031A4: main (main.cpp:152)
==9992== 
==9992== 64 bytes in 1 blocks are definitely lost in loss record 107 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x50ED49D: Vixen::FREEIMAGE_LoadImage(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50CA24C: Vixen::GLTexture::InitFromFile(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50CA0B6: Vixen::GLTexture::GLTexture(std::string const&, unsigned int) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F92D4: Vixen::Model::init_model(std::string) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F8738: Vixen::Model::InitFromFile(std::string, Vixen::ModelInit) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026F9: TestGame::VOnStartup() (main.cpp:46)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== 70 (40 direct, 30 indirect) bytes in 1 blocks are definitely lost in loss record 109 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x4E6CE05: Vixen::IGame::IGame() (in /usr/local/lib/libvgame.so)
==9992==    by 0x402600: TestGame::TestGame() (main.cpp:36)
==9992==    by 0x4031A4: main (main.cpp:152)
==9992== 
==9992== 124 bytes in 1 blocks are definitely lost in loss record 117 of 174
==9992==    at 0x4C2C820: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x5108032: Vixen::GLShader::ReadShader(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x5107B16: Vixen::GLShader::VInitFromFile(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x510797F: Vixen::GLShader::GLShader(Vixen::ShaderInfo const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F1839: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EB0EE: Vixen::PrimitiveCube::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EA794: Vixen::PrimitiveCube::PrimitiveCube() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EDE66: Vixen::AABB::AABB(Vixen::Model*) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7C84: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992== 
==9992== 124 bytes in 1 blocks are definitely lost in loss record 118 of 174
==9992==    at 0x4C2C820: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x5108032: Vixen::GLShader::ReadShader(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x5107B16: Vixen::GLShader::VInitFromFile(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x510797F: Vixen::GLShader::GLShader(Vixen::ShaderInfo const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F1839: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EB0EE: Vixen::PrimitiveCube::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EA794: Vixen::PrimitiveCube::PrimitiveCube() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50CA972: Vixen::OBB::OBB(Vixen::Model*) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7CA7: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992== 
==9992== 132 bytes in 4 blocks are definitely lost in loss record 119 of 174
==9992==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x8076620: XGetWindowProperty (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9992==    by 0x565BE81: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x565C64F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x55F04D6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x55F0533: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x4E66C40: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== 160 bytes in 1 blocks are definitely lost in loss record 128 of 174
==9992==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x9ED10AF: glXChooseFBConfig (in /usr/lib/nvidia-346/libGL.so.346.59)
==9992==    by 0x566167C: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x56561DF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==9992==    by 0x4E668B3: Vixen::SDLGameWindow::VInit() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E66AAF: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== 238 bytes in 1 blocks are definitely lost in loss record 141 of 174
==9992==    at 0x4C2C820: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x5108032: Vixen::GLShader::ReadShader(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x5107B16: Vixen::GLShader::VInitFromFile(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x510797F: Vixen::GLShader::GLShader(Vixen::ShaderInfo const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F1839: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F850A: Vixen::Model::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7CBB: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== 284 bytes in 1 blocks are definitely lost in loss record 144 of 174
==9992==    at 0x4C2C820: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x5108032: Vixen::GLShader::ReadShader(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x5107B16: Vixen::GLShader::VInitFromFile(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x510797F: Vixen::GLShader::GLShader(Vixen::ShaderInfo const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F167C: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EB0EE: Vixen::PrimitiveCube::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EA794: Vixen::PrimitiveCube::PrimitiveCube() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EDE66: Vixen::AABB::AABB(Vixen::Model*) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7C84: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992== 
==9992== 284 bytes in 1 blocks are definitely lost in loss record 145 of 174
==9992==    at 0x4C2C820: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x5108032: Vixen::GLShader::ReadShader(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x5107B16: Vixen::GLShader::VInitFromFile(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x510797F: Vixen::GLShader::GLShader(Vixen::ShaderInfo const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F167C: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EB0EE: Vixen::PrimitiveCube::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50EA794: Vixen::PrimitiveCube::PrimitiveCube() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50CA972: Vixen::OBB::OBB(Vixen::Model*) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7CA7: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992== 
==9992== 313 bytes in 1 blocks are possibly lost in loss record 147 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x6BD66F8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6BD739A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6BD744F: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6BD7547: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x405ACC: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2451)
==9992==    by 0x50DEAD6: __static_initialization_and_destruction_0(int, int) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50DF1B9: _GLOBAL__sub_I_vix_gltexturebatcher.cpp (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x40105B9: call_init.part.0 (dl-init.c:72)
==9992==    by 0x40106CA: call_init (dl-init.c:30)
==9992==    by 0x40106CA: _dl_init (dl-init.c:120)
==9992==    by 0x4000D09: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
==9992== 
==9992== 359 bytes in 1 blocks are definitely lost in loss record 150 of 174
==9992==    at 0x4C2C820: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x5108032: Vixen::GLShader::ReadShader(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x5107B16: Vixen::GLShader::VInitFromFile(std::string const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x510797F: Vixen::GLShader::GLShader(Vixen::ShaderInfo const&) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F167C: Vixen::GLShaderProgram::VCreateShadersFromArgs() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F14C3: Vixen::GLShaderProgram::GLShaderProgram(std::array<Vixen::ShaderInfo, 5ul>) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F850A: Vixen::Model::init_shader_program() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F7CBB: Vixen::Model::Model() (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026AE: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== 465 bytes in 1 blocks are possibly lost in loss record 154 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x6BD66F8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6BD739A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6BD744F: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6BD76F9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x6BD7826: std::string::append(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x405A85: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) (basic_string.h:2487)
==9992==    by 0x50DE5FA: __static_initialization_and_destruction_0(int, int) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50DF1B9: _GLOBAL__sub_I_vix_gltexturebatcher.cpp (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x40105B9: call_init.part.0 (dl-init.c:72)
==9992==    by 0x40106CA: call_init (dl-init.c:30)
==9992==    by 0x40106CA: _dl_init (dl-init.c:120)
==9992==    by 0x4000D09: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
==9992== 
==9992== 912 (16 direct, 896 indirect) bytes in 1 blocks are definitely lost in loss record 160 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x40277B: TestGame::VOnStartup() (main.cpp:49)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== 1,580 (624 direct, 956 indirect) bytes in 1 blocks are definitely lost in loss record 162 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x4E6CE58: Vixen::IGame::IGame() (in /usr/local/lib/libvgame.so)
==9992==    by 0x402600: TestGame::TestGame() (main.cpp:36)
==9992==    by 0x4031A4: main (main.cpp:152)
==9992== 
==9992== 2,584 (240 direct, 2,344 indirect) bytes in 1 blocks are definitely lost in loss record 164 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x4026A3: TestGame::VOnStartup() (main.cpp:45)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== 7,280 bytes in 1 blocks are definitely lost in loss record 168 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x65BD47E: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x65B637D: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x644A9E5: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x64552B2: Assimp::Importer::ReadFile(char const*, unsigned int) (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x50FC467: Assimp::Importer::ReadFile(std::string const&, unsigned int) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F8DC3: Vixen::Model::init_model(std::string) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F8738: Vixen::Model::InitFromFile(std::string, Vixen::ModelInit) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x4026F9: TestGame::VOnStartup() (main.cpp:46)
==9992==    by 0x4E66AF4: Vixen::SDLGameWindow::VRun() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E6D023: Vixen::IGame::Run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4031B3: main (main.cpp:154)
==9992== 
==9992== 7,280 bytes in 1 blocks are definitely lost in loss record 169 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x65B7F06: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x65B8507: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x65B8BDF: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x65BC172: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x65BD16F: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x65BD6DA: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x65B637D: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x644A9E5: ??? (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x64552B2: Assimp::Importer::ReadFile(char const*, unsigned int) (in /usr/lib/libassimp.so.3.0.1264)
==9992==    by 0x50FC467: Assimp::Importer::ReadFile(std::string const&, unsigned int) (in /usr/local/lib/libvgraphics.so)
==9992==    by 0x50F8DC3: Vixen::Model::init_model(std::string) (in /usr/local/lib/libvgraphics.so)
==9992== 
==9992== 26,073 (312 direct, 25,761 indirect) bytes in 1 blocks are definitely lost in loss record 174 of 174
==9992==    at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9992==    by 0x4E60D4F: Vixen::FontLoader::Load()::{lambda(std::vector<Vixen::BMFont*, std::allocator<Vixen::BMFont*> >&, Vixen::BMFont*, std::atomic<bool>*)#1}::operator()(std::vector<Vixen::BMFont*, std::allocator<Vixen::BMFont*> >&, Vixen::BMFont*, std::atomic<bool>*) const (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E625EA: void std::_Bind_simple<Vixen::FontLoader::Load()::{lambda(std::vector<Vixen::BMFont*, std::allocator<Vixen::BMFont*> >&, Vixen::BMFont*, std::atomic<bool>*)#1} (std::reference_wrapper<std::vector<Vixen::BMFont*, std::allocator<Vixen::BMFont*> > >, Vixen::BMFont*, std::atomic<bool>*)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E62473: std::_Bind_simple<Vixen::FontLoader::Load()::{lambda(std::vector<Vixen::BMFont*, std::allocator<Vixen::BMFont*> >&, Vixen::BMFont*, std::atomic<bool>*)#1} (std::reference_wrapper<std::vector<Vixen::BMFont*, std::allocator<Vixen::BMFont*> > >, Vixen::BMFont*, std::atomic<bool>*)>::operator()() (in /usr/local/lib/libvgame.so)
==9992==    by 0x4E623E1: std::thread::_Impl<std::_Bind_simple<Vixen::FontLoader::Load()::{lambda(std::vector<Vixen::BMFont*, std::allocator<Vixen::BMFont*> >&, Vixen::BMFont*, std::atomic<bool>*)#1} (std::reference_wrapper<std::vector<Vixen::BMFont*, std::allocator<Vixen::BMFont*> > >, Vixen::BMFont*, std::atomic<bool>*)> >::_M_run() (in /usr/local/lib/libvgame.so)
==9992==    by 0x6BCDE2F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==9992==    by 0x9A2A6A9: start_thread (pthread_create.c:333)
==9992==    by 0x713EEEC: clone (clone.S:109)
==9992== 
==9992== LEAK SUMMARY:
==9992==    definitely lost: 17,613 bytes in 24 blocks
==9992==    indirectly lost: 29,987 bytes in 266 blocks
==9992==      possibly lost: 778 bytes in 2 blocks
==9992==    still reachable: 39,846 bytes in 429 blocks
==9992==         suppressed: 0 bytes in 0 blocks
==9992== Reachable blocks (those to which a pointer was found) are not shown.
==9992== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9992== 
==9992== For counts of detected and suppressed errors, rerun with: -v
==9992== ERROR SUMMARY: 9456 errors from 37 contexts (suppressed: 0 from 0)
